# aws-encryption-sdk-test

./: pom.xml
src/main/java/de/ozzc/aws/crypto/: Main.java
